#Desired Capabilities
#Author: debabrata@heady.io

#<<<<<<<<<<<    DesiredCapabilities    >>>>>>>>>>>>
deviceName=My Phone
#udid=ZY22434D59
udid=e7accc93
platformName=Android
#platformVersion=8.1.0
platformVersion=9
appPackage=com.hibbett.android.corndog
appActivity=com.hibbett.android.navigation.NavigationActivity_
noReset=true
fullReset=false
url=http://0.0.0.0
port=4723

#<<<<<<   InValidLoginCredential   >>>>>>>>
iuid=de255@heady.io
ipwd=Abcd1234

#<<<<<<   ValidLoginCredential   >>>>>>>>
uid=de25@heady.io
pwd=Abcd1234


