#Desired Capabilities
#Author: debabrata@heady.io
proplocation=/Users/debabratabaidya/Documents/workspace/HibbettSportsTest/src/main/java/com/hibbett/config/hibbettconfig.properties
deviceName=My Phone
udid=ZY22434D59
platformName=Android
platformVersion=8.1.0"
appPackage=com.hibbett.android.corndog
appActivity=com.hibbett.android.navigation.NavigationActivity_
noReset=true
fullReset=false
url=http://0.0.0.0
port=4723
IMPLICIT_WAIT=5
uid=de25@heady.io
pwd=Abcd1234


